.App
  padding: 0


@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px


.App-header
  background-color: #222
  height: 12em
  padding: 2em 0 12em 0
  margin-bottom: 1em
  color: white
  text-align: center


.App-intro
  font-size: large
  text-align: center


.Tags
  margin-top: 2em
  text-align: center


  .TagItem
    margin: 0 auto
    padding: 0 1em
    display: inline-block

    span
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
